# whatsapp-media-cleaner

./: README.md  whatsycleanAmGrPaX92.jks
app/: build.gradle
app/src/androidTest/java/com/amal/whatsapp/: ApplicationTest.java
app/src/androidTest/java/com/amal/whatsclean/: ApplicationTest.java
app/src/androidTest/java/com/amal/whatsyclean/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amal/whatsapp/Activities/: MainActivity.java  Navigation_Activity.java
app/src/main/java/com/amal/whatsapp/Adapters/: ExpandableListViewAdapter.java  ListAdapter.java  gridAdapter.java
app/src/main/java/com/amal/whatsapp/Applications/: whatyclean.java
app/src/main/java/com/amal/whatsapp/Fragments/: AudioFiles_Fragment.java  ImageFiles_Fragment.java  (+2 more)
app/src/main/res/anim/: item_slide_in.xml  item_slide_up.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: cancel_selector.xml  continue_selector.xml  rounded_clean_button.xml  rounder_corner_layout.xml  size_rounded_corner.xml
app/src/main/res/layout/: activity_navigation.xml  bottom_sheet_layout.xml  content_main.xml  content_navigation_.xml  custom_notification_layout.xml  custom_toast_layout.xml  dialog_layout.xml  fragment_audio_files.xml  fragment_image_files_.xml  fragment_video_files.xml  fragment_voice_notes.xml  list_child.xml  list_header.xml  single_column.xml  single_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amal/whatsclean/: ExampleUnitTest.java
(+73 files in other folders)
