apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.amal.whatsclean"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://mint.splunk.com/gradle/"
        }
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.1.0'
    compile 'joda-time:joda-time:2.9.3'
    compile "com.splunk.mint:mint:5.0.0"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-SNAPSHOT'
    compile 'com.android.support:recyclerview-v7:23.3.0'
}
